.footer {
    position: fixed;
    width: 100%;
    height: 53px;
    bottom: 0;
    display: flex;
    background-color: #fff;
    border-top: 1px solid #d5d5d5;
    a {
        text-decoration: none;
        color: #d5d5d5;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &.active {
            color: #188ae4;
        }
        i {
            font-size: 24px;
        }
    }
}