.login {
    padding: 56px 16px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    z-index: 10;
    background-color: #fff;
    .login-logo {
        display: flex;
        height: 233px;
        width: 100%;
        justify-content: center;
        align-items: center;
        img {
            width: 62px;
            height: 62px;
        }
    }
    input {
        width: 100%;
        outline: none;
        border: 1px solid #ccc;
        height: 42px;
        line-height: 42px;
        margin-bottom: 20px;
        padding-left: 10px;
        box-sizing:border-box;
        border-radius: 5px;
    }
    a {
        color: #188ae4;
        margin-bottom: 20px;
    }
    button {
        width: 100%;
        outline: none;
        border: none;
        height: 42px;
        // line-height: 42px;
        margin-bottom: 20px;
        padding-left: 10px;
        box-sizing:border-box;
        border-radius: 5px;
        background-color: #188ae4;
        color: #fff;
        font-size: 16px;
    }
}